GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "test",
  "email": "test",
  "name": "test",
  "password": "test"
}


###

DELETE  http://localhost:3001/api/users/62a617a58a454b6dea90b987
Content-Type: application/json

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

###

PUT http://localhost:3001/api/users/follov/62a6324bd922a35d9ea0e88d
Content-Type: application/json
Authorization: bearer 

{
  "username": "test",
  "password": "test"
}

###

put  http://localhost:3001/api/users/unfollov/62a6324bd922a35d9ea0e88d
Content-Type: application/json
Authorization: bearer

{
  "username": "test",
  "password": "test"
}